POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: crime-report
PORT=8080
JWT_SECRET=supersignedsecret
JWT_SIGNING_ALGORITHM=HS256
JWT_DURATION=1440